<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gulp Endzait</title>
	<link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.ttf">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="main">
<header>
	<span class="back">Back</span>
	<figure class="logo cv">
		<img src="libs/img/logo.png" alt="Logo"/>
	</figure>
</header>
	<div class="container">
		<h1>Резюме</h1>
		<img src="libs/img/article-logo.png" alt="article logo" class="article-logo">
		<article class="article-text">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consectetur perspiciatis in facilis minus nihil, id sequi odio! Porro repellendus quos sunt, asperiores quam, dolore quisquam iusto neque quas tempore.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aliquid praesentium labore quasi obcaecati soluta saepe. Possimus et voluptates officiis fuga ipsa itaque harum corporis, officia, atque vel neque nemo.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae consectetur perspiciatis in facilis minus nihil, id sequi odio! Porro repellendus quos sunt, asperiores quam, dolore quisquam iusto neque quas tempore.
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, aliquid praesentium labore quasi obcaecati soluta saepe. Possimus et voluptates officiis fuga ipsa itaque harum corporis, officia, atque vel neque nemo.

				<div class="article-block">
					<h3>Hard Skills</h3>
				</div>
				<ul>
					<li>HTML</li>
					<li>CSS</li>
					<li>JS</li>
					<li>PHP</li>
				</ul>

				<div class="article-block">
					<h3>Soft Skills</h3>
				</div>
				<ul>
					<li>Social Networking</li>
					<li>Teamwork</li>
					<li>Interested in new</li>
				</ul>
			</p>
		</article>
		<hr style="border-color: rgb(255,210,0)">
		<div class="portfolio" id="portfolio">

			<h2>Портфолио</h2>
			<div class="pf-items">
				<div class="pf-item">
					<a href="">
						<div class="pf-item-text">Project 1</div>	
						<img src="libs/img/logo.png" alt=""/>
					</a>
				</div>
				<div class="pf-item">
					<a href="">
						<div class="pf-item-text">Project 2</div>
						<img src="libs/img/logo.png" alt=""/>
					</a>
				</div>
				<div class="pf-item">
					<a href="">
						<div class="pf-item-text">Project 3</div>
						<img src="libs/img/logo.png" alt=""/>
					</a>
				</div>
				<div class="pf-item">
					<a href="">
						<div class="pf-item-text">Project 4</div>
						<img src="libs/img/logo.png" alt=""/>
					</a>
				</div>
				<div class="pf-item">
					<a href="">
						<div class="pf-item-text">Project 5</div>
						<img src="libs/img/logo.png" alt=""/>
					</a>
				</div>
				<div class="pf-item">
					<a href="">
						<div class="pf-item-text">Project 1</div>
						<img src="libs/img/logo.png" alt=""/>
					</a>
				</div>
			</div>

		</div>

		<hr style="border-color: rgb(255,210,0)">

		<div class="contact" id="contact">
			<h2>Контакти</h2>
			<div class="items">
				<div class="contact-item">
					<i class="fa fa-envelope-o fa-3x" aria-hidden="true"></i>
					<a href="mailto:taras.makarenko94@gmail.com"><p>taras.makarenko94@gmail.com</p></a>
				</div>
				<div class="contact-item">
					<i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
					<a href="https://www.facebook.com/endzait"><p>/endzait</p></a>
				</div>
				<div class="contact-item">
					<i class="fa fa-github fa-3x" aria-hidden="true"></i>
					<a href="https://github.com/tmakarenko"><p>/tmakarenko</p></a>
				</div>
			</div>
		</div>
	</div>


</div>
	<script src="libs/jquery/jquery-3.2.1.min.js"></script>
	<script src="libs/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
